APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y1YVBIK6hI1W5dzmq6T7PsHiHPhLroFTQbOlg8Owg2s=
APP_DEBUG=false
APP_URL=http://localhost:8080
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=pgsql
DB_HOST=db_nix
DB_PORT=5432
DB_DATABASE=nix_international
DB_USERNAME=nix_international
DB_PASSWORD=nix_international_develop



