# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name admin.nixinternational.com.br _;  # o "_" pega qualquer hostname/IP

    # Permitir Certbot HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html/public;
    }

    # Redireciona todas as outras requisições para HTTPS
    location / {
        return 301 https://admin.nixinternational.com.br$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    server_name admin.nixinternational.com.br;

    root /var/www/html/public;
    index index.php;

    # Certificados SSL
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 50M;
    charset utf-8;

    # Pastas públicas que podem ser acessadas
    location /storage {
        try_files $uri $uri/ =404;
    }

    location /documentos {
        try_files $uri $uri/ =404;
    }

    # Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_nix:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Bloquear arquivos ocultos (exceto .well-known)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Página de erro
    error_page 404 /index.php;
}
