server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # A pasta public precisa ser a raiz

    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 50M; 

    charset utf-8;

    location /storage {
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location /documentos {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_nix:9000;  # Nome correto do serviço PHP no Docker
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_max_body_size 50M;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}